<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Github Profile</title>

<style>
body { font-family: 'Roboto', sans-serif; background-color: #f5f5f5; color: #333; }
#profile { text-align: center; padding: 20px; }
#profile img { width: 150px; border-radius: 50%; }
#repositories { display: flex; flex-wrap: wrap; justify-content: space-around; margin-top: 20px; }
.repo { border: 1px solid #ccc; margin-bottom: 10px; padding: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border-radius: 8px; flex-basis: calc(50% - 20px); box-sizing: border-box; }
@media (max-width: 600px) {
  #repositories { flex-direction: column; }
  .repo { flex-basis: 100%; }
}
</style>
</head>
<body>
<div id="profile">
  <h1 id="name"></h1>
  <img id="avatar" src="" alt="avatar">
  <p id="bio"></p>
  <a href="#" id="html_url" target="_blank">Visit GitHub Profile</a>
</div>

<div id="repositories"></div>

<script>
document.addEventListener('DOMContentLoaded', function() {
const apiUrl = 'https://api.github.com/users/henryholloway';

fetch(apiUrl)
  .then(response => response.json())
  .then(data => {
    document.getElementById('name').textContent = data.name;
    document.getElementById('avatar').src = data.avatar_url;
    document.getElementById('bio').textContent = data.bio;
    document.getElementById('html_url').href = data.html_url;
    document.getElementById('html_url').setAttribute('target', '_blank');
  })
  .catch(error => console.error('Error fetching profile data: ', error));

  fetch(apiUrl + '/repos')
    .then(response => response.json())
    .then(data => {
      const filteredRepos = data.filter(repo => repo.name !== 'henryholloway.github.io');
      filteredRepos.forEach(repo => {
        document.getElementById('repositories').innerHTML += `
          <div class="repo">
            <h2><a href="${repo.html_url}" target="_blank">${repo.name}</a></h2>
            <p>${repo.description || 'No description available.'}</p>
          </div>
        `;
      });
    })
    .catch(error => console.error('Error fetching repos: ', error));
});
</script>
</body>
</html>
